<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-Page.master.cs" Inherits="LogIn.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <%-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">--%>
    <title>Inicio</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
                       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>

   
    <div class="wrapper d-flex align-items-stretch" id="masterBody">

        <nav id="sidebar" class="active">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <a href="Default.aspx">

                    <img class="logo" src="https://i.ibb.co/hWZ1gft/pngwing-com.png" alt="Alternate Text" /></a>
                <ul class="list-unstyled components mb-5">
                  
                    <li class="mt-3" ID="registroUsuarios" runat="server">
                        <a href="/Registro.aspx"><span class="fa fa-user mr-3"></span>Registro de Usuarios</a>
                    </li>
                    <li class="mt-3" id="listaUsuarios" runat="server">
                        <a href="/Lista.aspx"><span class="fa fa-list mr-3"></span>Lista de Usuarios</a>
                    </li>
                    <li class="mt-3" id="registroMozos" runat="server">
                        <a href="/Mozos.aspx"><span class="fa fa-user-plus mr-3"></span>Registro de Mozos
                        </a>
                    </li>
                     <li class="mt-3" id="registroRubros" runat="server">
                        <a href="/RegistroRubros.aspx"><span class="fa fa-sitemap mr-3"></span>Registro de Rubros</a>
                    </li>
                    <li class="mt-3" id="registroArticulos" runat="server">
                        <a href="/RegistroArticulos.aspx"><span class="fa fa-coffee mr-3"></span>Registro de Articulos</a>
                    </li>
                    <li class="mt-3" id="generarFactura" runat ="server">
                        <a href="/GenerarFactura.aspx"><span class="fa fa-usd mr-3"></span>Generar Venta</a>
                    </li>
                     <li class="mt-3" id="Li1" runat="server">
                        <a href="/RVentaTotalPorDia.aspx"><span class="fa fa-sun-o mr-3"></span>Ventas Por Dia</a>
                    </li>
                    <li class="mt-3" id="Li2" runat="server">
                        <a href="/RVentaPorMozo.aspx"><span class="fa fa-users mr-3"></span>Ventas Por Mozo</a>
                    </li>
                    <li class="mt-3">
                        
                        <a href="Login.aspx"><span class="fa fa-sign-out mr-3"></span>Cerrar Sesion
                        </a>
                    </li>
                </ul>

                <div class="mb-5">
                    
                </div>
            </div>
        </nav>
        <div class="topBar d-flex justify-content-center">
            <asp:Label Text="Bienvenido!" ID="lblBienvenido" CssClass="bienvenido" runat="server" />

        </div>
        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <form id="formulario" runat="server" action="#" class="subscribe-form">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
        </div>
    </div>

    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>--%>
    <%--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>--%>
    <script src="Scripts/main.js" type="text/javascript"></script>
    

</body>
</html>
