<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-Page.master.cs" Inherits="LogIn.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
    <title>Inicio</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>

   
    <div class="wrapper d-flex align-items-stretch">

        <nav id="sidebar" class="active">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <a href="Index.aspx">

                    <img class="logo" src="https://i.ibb.co/vPRKF1Q/image001-preview-rev-1.png" alt="Alternate Text" /></a>
                <ul class="list-unstyled components mb-5">
                  
                    <li class="mt-3" ID="registroUsuarios" runat="server">
                        <a href="/Registro.aspx"><span class="fa fa-user mr-3"></span>Registro de Usuarios</a>
                    </li>
                    <li class="mt-3" id="listaUsuarios" runat="server">
                        <a href="/Lista.aspx"><span class="fa fa-briefcase mr-3"></span>Lista de Usuarios</a>
                    </li>
                    <li class="mt-3">
                        <a href="/Mozos.aspx"><span class="fa fa-sticky-note mr-3"></span>Registro de Mozos
                        </a>
                    </li>
                    <li class="mt-3">
                        <a href="#"><span class="fa fa-paper-plane mr-3"></span>Lista de Mozos</a>
                    </li>
                    <li class="mt-3">
                        
                        <a href="Login.aspx"><span class="fa fa-sign-out mr-3"></span>Cerrar Sesion
                        </a>
                    </li>
                </ul>

                <div class="mb-5">
                    
                </div>
            </div>
        </nav>
        <div class="topBar d-flex justify-content-center">
            <asp:Label Text="Bienvenido!" ID="lblBienvenido" CssClass="bienvenido" runat="server" />

        </div>
        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <form id="form1" runat="server" action="#" class="subscribe-form">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/main.js" type="text/javascript"></script>
    

</body>
</html>
